# E-Commerce-Project

./: Automated Testing Framework .pptx  E-Commerce Project.docx  New-Collection3.json  newman-run-report-2025-04-09-07-22-26-747-0.html  performance testing project-000002.jmx  pom.xml  project script.sql  summary.csv  testng.xml
allure-results/: 000f39ac-2787-4d87-81d5-41673c19e571-container.json  0013c0a7-fb22-47dd-9380-4c04d0d8dcad-container.json  00280c6c-2c3d-450d-bf44-5a2c4e461ad6-container.json  00437696-1690-4331-b904-10ac4ee26be9-result.json  006b0212-4a25-49db-9d6b-aa18bb175f83-container.json  00711152-da4b-463a-8789-5b365e09bc5c-container.json  0073bd1e-102a-493d-a922-7b6316b11f4b-container.json  007fe3e1-9c44-4a66-af4b-c5c1af6f3ce9-container.json  0090f91c-4bb8-49c4-be83-563497ab90c6-result.json  00c92f19-8aff-4ec4-9a6b-68579830de3d-container.json  00da0e63-d110-4fb1-9dc5-9415bcfd3b3c-container.json  010cb5fe-0704-431d-8577-4eaf9dd992c9-container.json  011a2c11-9720-4d7b-be18-7fee7d33c6be-container.json  011b86a2-4a50-4298-9161-1f4eaa1dc20f-result.json  01262535-fa5b-43af-ba51-f80fa929e172-result.json  0129e133-b28a-4075-b3df-ec574ffa4fd0-container.json  0155e060-7028-46a0-9556-e2d570138209-container.json  019351d6-9f46-4a8e-a03f-c848a64a094b-result.json  01cb89b4-9ca8-4743-af4c-2ddb3b8e7e06-container.json  01d1886d-3080-4dc9-8d89-9d32129c652f-container.json  0200a9da-e353-4702-a68d-e4618c5563e7-container.json  0219a888-cf92-4c3b-b29d-3a89a4d1fa76-container.json  0219d600-b917-4a2d-b1df-826d201595d7-container.json  0240d499-bed3-4042-9b87-bbb93faddf50-container.json  025c0919-6ce2-47a1-911c-4dfcee7788a4-container.json  026de579-7c3f-4658-9e0f-035c624e983f-container.json  02750e3f-7b80-48c0-9f8a-8c64ee03ab1b-container.json  027f6860-2c97-477a-ab20-1b4f051864b9-container.json  02aba54a-f055-4924-9d20-887844dd8696-container.json  02d478f2-382c-4bef-95d0-53e685bc9674-container.json  0318b827-e704-4f66-a99e-920ceaa1b21f-container.json  0324a97b-e386-4d96-a6f9-08d5ad7921bd-container.json  0327235a-9137-48a2-89d8-e6c752404b38-container.json  0342752b-2d45-4f28-9d2b-7454b93b0ee2-result.json  036f83f0-dd0e-4cb4-b4d3-6f0ddd54037c-container.json  03887902-37ae-4ac5-afaa-1536064db766-container.json  03938d6b-bc0f-4892-9730-c2719b25034d-container.json  0396a768-97a6-452a-98f9-8feb8d8076e9-container.json  039c6eb3-d0f6-4b39-9b4d-df77c7ef9b03-container.json  03c8c1a0-b081-409d-bc57-d17babbc8187-container.json  (+2595 more)
src/test/java/Pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/Resources/: LoginData.xlsx  LoginDataTestCases.xlsx  LoginTestCases.xlsx  New Microsoft Excel Worksheet.xlsx
src/test/java/TestCases/: Adding_and_Removing.java  Cart_and_Checkout.java  Filter.java  LoginTestCase.java  Login_and_Logout.java  Menu_and_Icons.java  Shopping_Items.java  (+4 more)
test-output/: emailable-report.html
(+2 files in other folders)
